<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="hu.elte.inf.artcodesextended.MainFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ImageView
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/fab"
            android:layout_alignParentTop="true"
            android:layout_marginTop="31dp"
            android:clickable="true"
            android:minHeight="26pt"
            android:minWidth="26pt"
            android:src="@drawable/ic_refresh"
            android:tint="@color/colorPrimary" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="41dp"
            android:layout_marginEnd="29dp"
            android:src="@drawable/ic_instagram"
            app:fabSize="normal" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView"
            android:layout_alignStart="@+id/textView4"
            android:fontFamily="@font/annie_use_your_telescope"
            android:text="Click here to start scanning"
            android:textSize="8pt" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView2"
            android:layout_below="@+id/imageView2"
            android:fontFamily="@font/annie_use_your_telescope"
            android:text="Refresh experiences" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView3"
            android:layout_alignParentStart="true"
            android:layout_marginStart="21dp"
            android:fontFamily="@font/annie_use_your_telescope"
            android:text="Open the menu for more" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/annie_use_your_telescope"
            android:text="Welcome to LinkCraft "
            android:textSize="14pt" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/fab"
            android:layout_marginBottom="12dp"
            android:layout_toStartOf="@+id/textView2"
            android:minHeight="35pt"
            android:minWidth="35pt"
            android:src="@drawable/ic_1" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/refresh"
            android:layout_below="@+id/refresh"
            android:layout_marginTop="13dp"
            android:minHeight="35pt"
            android:minWidth="35pt"
            android:src="@drawable/ic_2" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:minHeight="30pt"
            android:minWidth="30pt"
            android:src="@drawable/ic_3_2" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/fab"
            android:layout_alignStart="@+id/textView3"
            android:layout_marginStart="23dp"
            android:minHeight="20pt"
            android:minWidth="20pt"
            android:src="@drawable/ic_trophy" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView8"
            android:layout_toStartOf="@+id/imageView"
            android:minHeight="25pt"
            android:minWidth="25pt"
            android:src="@drawable/ic_paint" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView"
            android:layout_alignEnd="@+id/textView4"
            android:minHeight="20pt"
            android:minWidth="20pt"
            android:src="@drawable/ic_stereo" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView"
            android:layout_below="@+id/refresh"
            android:src="@drawable/ic_mouse" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView6"
            android:layout_alignTop="@+id/imageView7"
            android:src="@drawable/ic_rocket" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView2"
            android:layout_marginTop="11dp"
            android:layout_toEndOf="@+id/imageView6"
            android:src="@drawable/ic_robot" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignStart="@+id/imageView5"
            android:minHeight="18pt"
            android:minWidth="18pt"
            android:src="@drawable/ic_rain" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView5"
            android:layout_toStartOf="@+id/imageView3"
            android:src="@drawable/ic_leaf" />

    </RelativeLayout>

</FrameLayout>
